{
    "[csharp]":
    {
        "editor.codeLens": false
    },

    "files.exclude":
    {
        ".vs": true,
        "build/": true,
        "cmake/": true,
        "src/FGDGenerator/obj/": true,
        "src/FGDGenerator/bin/": true,
        "vcpkg/": true,
        "vcpkg_config/": true,
        ".clang-format": true,
        ".clang-tidy": true,
        "vcpkg-configuration.json": true,
        "vcpkg.json": true,
    },

    "search.exclude":
    {
        ".vs": true,
        "build/": true,
        "cmake/": true,
        "src/FGDGenerator/obj/": true,
        "src/FGDGenerator/FGD/": true,
        "src/FGDGenerator/bin/": true,
        "vcpkg/": true,
        "vcpkg_config/": true,
        ".clang-format": true,
        ".clang-tidy": true,
        "vcpkg-configuration.json": true,
        "vcpkg.json": true,
    },

    "files.associations":
    {
        "*.json": "jsonc"
    },
}
